<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÉTPM - DROP II</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    
    <header>
        <div id="title">
            <h1>ÉTPM</h1>
            <h1>DROP II</h1>
        </div>

        <ul>
            <a href=""><li>Inicio</li></a>
            <a href=""><li>Shop</li></a>
            <a href=""><li>LookBook</li></a>
            <a href=""><li>Sobre</li></a>
            <a href=""><li>Contato</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2>Faça sua compra agora</h2>
            <h2>na ÉTPM</h2>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            <form action="">
                <input type="submit" value="Primeira compra">
            </form>
        </aside>

        <article>
            <img src="components/images/EtpmFoto1.webp" alt="etpm">
        </article>
    </main>

</body>
</html>